PORT=3001
AUDIENCE=https://pweb-api.com
ISSUER_BASE_URL=https://dev-7hjvtcmk.us.auth0.com/
DATABASE_URL=mysql://root:@mysql:3306/prisma

AMQP_URL=amqp://rabbitmq
AMQP_MAIL_QUEUE=email-queue

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=bb9a3a1ddc508b
EMAIL_PASS=ee404896aeebe9
